server {
	listen   80;

	if ($server_port = 80) {
		return 301 https://marketplace.oplerno.com;
	}
}

server {
	listen   443  default ssl;
	listen   [::]:443 default ssl ipv6only=on;
	server_name  marketplace.oplerno.com;
	ssl  on;
	ssl_certificate  /home/redhat/.marketplace_ssl.crt;
	ssl_certificate_key  /home/redhat/.marketplace_ssl.key;
#	ssl_certificate  /home/redhat/.oplerno.crt;
#	ssl_certificate_key  /home/redhat/.oplerno.key;
	ssl_dhparam /home/redhat/.dh.param;
	ssl_session_timeout  5m;
	ssl_prefer_server_ciphers on;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	add_header Strict-Transport-Security max-age=15768000;
	#ssl_stapling on;
	#ssl_stapling_verify on;

	location = /google99d84ca7cbab332f.html {
		rewrite ^/(.*)  $1;
		return 200 "google-site-verification: $uri";
	}

	location = /mywotccefb859a96240aadf98.html {
		return 200 "f75b6412245547667700373e3780cae0";
	}

	location / {
		proxy_pass http://localhost:9000;
		proxy_set_header Host $host;
	}
}
